<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PHP/SQL: back-end разработка и базы данных</title>
</head>
<body>
<h1>PHP/SQL: back-end разработка и базы данных</h1>
<h2>Занятие 1.1. Введение в PHP</h2>
<a class="button" href="http://university.netology.ru/user_data/bahtalovskij/php-3/vvedenie-v-php/about.php">Решение</a><div class="button dz">Задание</div>
<div class="hidden"></div>
<hr>
<h2>Занятие 1.2. Основы PHP</h2>
<a class="button" href="http://university.netology.ru/user_data/bahtalovskij/php-3/osnovi-php/index.php">Решение</a><div class="button dz">Задание</div>
<div class="hidden"></div>
<h2>Занятие 1.3. Строки, массивы и объекты</h2>
<a class="button" href="#">Решение</a><div class="button dz">Задание</div>
<div class="hidden"></div>
<h2>Занятие 1.4. Стандартные функции</h2>
<a class="button" href="#">Решение</a><div class="button dz">Задание</div>
<div class="hidden"></div>
</body>
</html>
